JWT_SECRET=secret-key

EUREKA_ENABLE_DISCOVERY=true

EUREKA_INSTANCE_NAME=track-stream-service
EUREKA_INSTANCE_VIP_ADDRESS=track-stream
EUREKA_INSTANCE_PORT=8083
EUREKA_INSTANCE_DATACENTER_NAME=myOwn

EUREKA_NAME=eureka
EUREKA_HOST=eureka
EUREKA_PORT=8761

PARTY_SERVICE=http://party:3000/party/

DB_HOST=mongodb://tracks-db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=tracks
