JWT_SECRET=secret-key

EUREKA_INSTANCE_HOST=track-stream

EUREKA_HOST=eureka
EUREKA_PORT=8761

PARTY_SERVICE=http://party:8030/party/

DB_HOST=mongodb://tracks-db:27019
DB_USER=root
DB_PASSWORD=secret
DB_NAME=tracks
